<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="proiect.jsimg" timestamp="Thu Apr 08 00:16:42 EEST 2021" xsi:noNamespaceSchemaLocation="Archive.xsd">
<sim disableStatisticStop="false" logDecimalSeparator="." logDelimiter="," logPath="C:\Users\Denisu\JMT" logReplaceMode="0" maxEvents="-1" maxSamples="1000000" name="proiect.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
<userClass name="source 0" priority="0" referenceSource="Source 0" type="open"/>
<userClass name="source 1" priority="0" referenceSource="Source 1" type="open"/>
<userClass name="source 2" priority="0" referenceSource="Source 2" type="open"/>
<userClass name="source 3" priority="0" referenceSource="Source 3" type="open"/>
<userClass name="source 4" priority="0" referenceSource="Source 4" type="open"/>
<node name="Source 4">
<section className="RandomSource">
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>0.5</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="ServiceTunnel"/>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Source 3">
<section className="RandomSource">
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>0.5</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
</parameter>
</section>
<section className="ServiceTunnel"/>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Source 2">
<section className="RandomSource">
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>0.5</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
</parameter>
</section>
<section className="ServiceTunnel"/>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Source 1">
<section className="RandomSource">
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>0.5</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
</parameter>
</section>
<section className="ServiceTunnel"/>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Node 4">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>source 0</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Server">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>120</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>source 0</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
</node>
<node name="Node 3">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>source 0</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Server">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>120</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>source 0</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
</node>
<node name="Node 2">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>source 0</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Server">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>120</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>source 0</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
</node>
<node name="Node 1">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>source 0</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Server">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>120</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>source 0</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
</node>
<node name="Node 0">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>source 0</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Server">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>120</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>source 0</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
</node>
<node name="Source 0">
<section className="RandomSource">
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>0.5</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
</parameter>
</section>
<section className="ServiceTunnel"/>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Sink 0">
<section className="JobSink"/>
</node>
<node name="Sink 4">
<section className="JobSink"/>
</node>
<node name="Sink 3">
<section className="JobSink"/>
</node>
<node name="Sink 2">
<section className="JobSink"/>
</node>
<node name="Sink 1">
<section className="JobSink"/>
</node>
<measure alpha="0.01" name="Node 0_Response Time" nodeType="station" precision="0.03" referenceNode="Node 0" referenceUserClass="" type="Response Time" verbose="false"/>
<measure alpha="0.01" name="Node 1_Response Time" nodeType="station" precision="0.03" referenceNode="Node 1" referenceUserClass="" type="Response Time" verbose="false"/>
<measure alpha="0.01" name="Node 2_Response Time" nodeType="station" precision="0.03" referenceNode="Node 2" referenceUserClass="" type="Response Time" verbose="false"/>
<measure alpha="0.01" name="Node 3_Response Time" nodeType="station" precision="0.03" referenceNode="Node 3" referenceUserClass="" type="Response Time" verbose="false"/>
<measure alpha="0.01" name="Node 4_Response Time" nodeType="station" precision="0.03" referenceNode="Node 4" referenceUserClass="" type="Response Time" verbose="false"/>
<measure alpha="0.01" name="Node 0_Utilization" nodeType="station" precision="0.03" referenceNode="Node 0" referenceUserClass="" type="Utilization" verbose="false"/>
<measure alpha="0.01" name="Node 1_Utilization" nodeType="station" precision="0.03" referenceNode="Node 1" referenceUserClass="" type="Utilization" verbose="false"/>
<measure alpha="0.01" name="Node 2_Utilization" nodeType="station" precision="0.03" referenceNode="Node 2" referenceUserClass="" type="Utilization" verbose="false"/>
<measure alpha="0.01" name="Node 3_Utilization" nodeType="station" precision="0.03" referenceNode="Node 3" referenceUserClass="" type="Utilization" verbose="false"/>
<measure alpha="0.01" name="Node 4_Utilization" nodeType="station" precision="0.03" referenceNode="Node 4" referenceUserClass="" type="Utilization" verbose="false"/>
<measure alpha="0.01" name="System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Response Time" verbose="false"/>
<measure alpha="0.01" name="System Throughput" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Throughput" verbose="false"/>
<connection source="Source 4" target="Node 4"/>
<connection source="Source 3" target="Node 3"/>
<connection source="Source 2" target="Node 2"/>
<connection source="Source 1" target="Node 1"/>
<connection source="Node 4" target="Node 3"/>
<connection source="Node 4" target="Node 2"/>
<connection source="Node 4" target="Node 1"/>
<connection source="Node 4" target="Node 0"/>
<connection source="Node 4" target="Sink 4"/>
<connection source="Node 3" target="Node 4"/>
<connection source="Node 3" target="Node 2"/>
<connection source="Node 3" target="Node 1"/>
<connection source="Node 3" target="Node 0"/>
<connection source="Node 3" target="Sink 3"/>
<connection source="Node 2" target="Node 4"/>
<connection source="Node 2" target="Node 3"/>
<connection source="Node 2" target="Node 1"/>
<connection source="Node 2" target="Node 0"/>
<connection source="Node 2" target="Sink 2"/>
<connection source="Node 1" target="Node 4"/>
<connection source="Node 1" target="Node 3"/>
<connection source="Node 1" target="Node 2"/>
<connection source="Node 1" target="Node 0"/>
<connection source="Node 1" target="Sink 1"/>
<connection source="Node 0" target="Node 4"/>
<connection source="Node 0" target="Node 3"/>
<connection source="Node 0" target="Node 2"/>
<connection source="Node 0" target="Node 1"/>
<connection source="Node 0" target="Sink 0"/>
<connection source="Source 0" target="Node 0"/>
</sim>
<jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
<userClass color="#FF0000FF" name="source 0"/>
<userClass color="#FFFF0000" name="source 1"/>
<userClass color="#FF00FF00" name="source 2"/>
<userClass color="#FFFF00FF" name="source 3"/>
<userClass color="#FFFFC800" name="source 4"/>
<station name="Source 4">
<position angle="0.0" rotate="false" x="25.0" y="505.0"/>
</station>
<station name="Source 3">
<position angle="0.0" rotate="false" x="25.0" y="402.0"/>
</station>
<station name="Source 2">
<position angle="0.0" rotate="false" x="25.0" y="299.0"/>
</station>
<station name="Source 1">
<position angle="0.0" rotate="false" x="25.0" y="196.0"/>
</station>
<station name="Node 4">
<position angle="0.0" rotate="false" x="296.0" y="502.0"/>
</station>
<station name="Node 3">
<position angle="0.0" rotate="false" x="491.0" y="397.0"/>
</station>
<station name="Node 2">
<position angle="0.0" rotate="false" x="677.0" y="294.0"/>
</station>
<station name="Node 1">
<position angle="0.0" rotate="false" x="843.0" y="192.0"/>
</station>
<station name="Node 0">
<position angle="0.0" rotate="false" x="1001.0" y="89.0"/>
</station>
<station name="Source 0">
<position angle="0.0" rotate="false" x="25.0" y="93.0"/>
</station>
<station name="Sink 0">
<position angle="0.0" rotate="false" x="1230.0" y="93.0"/>
</station>
<station name="Sink 4">
<position angle="0.0" rotate="false" x="1230.0" y="505.0"/>
</station>
<station name="Sink 3">
<position angle="0.0" rotate="false" x="1230.0" y="402.0"/>
</station>
<station name="Sink 2">
<position angle="0.0" rotate="false" x="1230.0" y="299.0"/>
</station>
<station name="Sink 1">
<position angle="0.0" rotate="false" x="1230.0" y="196.0"/>
</station>
</jmodel>
<results elapsedTime="1806" logDecimalSeparator="." logDelimiter="," pollingInterval="1.0" xsi:noNamespaceSchemaLocation="Results.xsd">
<measure alpha="0.99" analyzedSamples="61440" discardedSamples="230" finalValue="0.008323915241012659" name="Node 0_Response Time" nodeType="station" precision="0.03" referenceClass="" referenceStation="Node 0" state="1" type="2">
<sample lastIntervalAvgValue="0.008406614893081983" lowerBound="0.008110584376132218" meanValue="0.008393184315236621" simulationTime="4533.6859072144625" upperBound="0.008675784254341025"/>
<sample lastIntervalAvgValue="0.008281100779923459" lowerBound="0.00820023924473812" meanValue="0.008323915241012659" simulationTime="8359.825361516692" upperBound="0.008447591237287198"/>
</measure>
<measure alpha="0.99" analyzedSamples="61440" discardedSamples="315" finalValue="0.008347366871472525" name="Node 1_Response Time" nodeType="station" precision="0.03" referenceClass="" referenceStation="Node 1" state="1" type="2">
<sample lastIntervalAvgValue="0.008421051442491327" lowerBound="0.008070822351596268" meanValue="0.008407958569092279" simulationTime="4533.674041963497" upperBound="0.00874509478658829"/>
<sample lastIntervalAvgValue="0.008294777567170562" lowerBound="0.008205978285315935" meanValue="0.008347366871472525" simulationTime="8368.895949474509" upperBound="0.008488755457629114"/>
</measure>
<measure alpha="0.99" analyzedSamples="51200" discardedSamples="10" finalValue="0.008364626604909267" name="Node 2_Response Time" nodeType="station" precision="0.03" referenceClass="" referenceStation="Node 2" state="1" type="2">
<sample lastIntervalAvgValue="0.008355365154398551" lowerBound="0.007980621177383948" meanValue="0.008340963829832635" simulationTime="4533.695585845639" upperBound="0.008701306482281321"/>
<sample lastIntervalAvgValue="0.008331071826653477" lowerBound="0.008207566780735547" meanValue="0.008364626604909267" simulationTime="6964.943318450142" upperBound="0.008521686429082987"/>
</measure>
<measure alpha="0.99" analyzedSamples="40960" discardedSamples="15" finalValue="0.008339314890926972" name="Node 3_Response Time" nodeType="station" precision="0.03" referenceClass="" referenceStation="Node 3" state="1" type="2">
<sample lastIntervalAvgValue="0.008370280009243362" lowerBound="0.008043683898295555" meanValue="0.008404127924329203" simulationTime="4533.69847931146" upperBound="0.00876457195036285"/>
<sample lastIntervalAvgValue="0.008185581949791148" lowerBound="0.008129133977458052" meanValue="0.008339314890926972" simulationTime="5584.378005302903" upperBound="0.008549495804395891"/>
</measure>
<measure alpha="0.99" analyzedSamples="35840" discardedSamples="535" finalValue="0.008386432662266255" name="Node 4_Response Time" nodeType="station" precision="0.03" referenceClass="" referenceStation="Node 4" state="1" type="2">
<sample lastIntervalAvgValue="0.008378191008179053" lowerBound="0.00796514696521967" meanValue="0.008273668195670096" simulationTime="4533.668094502163" upperBound="0.008582189426120523"/>
<sample lastIntervalAvgValue="0.00821251831496584" lowerBound="0.008225511681451636" meanValue="0.008386432662266255" simulationTime="4919.79679718708" upperBound="0.008547353643080874"/>
</measure>
<measure alpha="0.99" analyzedSamples="204800" discardedSamples="705" finalValue="5.179072142711476E-4" name="Node 0_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="Node 0" state="1" type="4">
<sample lastIntervalAvgValue="5.142006774810016E-4" lowerBound="4.967162995277072E-4" meanValue="5.240566324979395E-4" simulationTime="4533.6859072144625" upperBound="5.513969654681718E-4"/>
<sample lastIntervalAvgValue="5.199914699493152E-4" lowerBound="5.040930900971476E-4" meanValue="5.179072142711476E-4" simulationTime="13823.53773666149" upperBound="5.317213384451475E-4"/>
</measure>
<measure alpha="0.99" analyzedSamples="163840" discardedSamples="1190" finalValue="5.153100715450408E-4" name="Node 1_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="Node 1" state="1" type="4">
<sample lastIntervalAvgValue="5.141098956057259E-4" lowerBound="4.967120922517415E-4" meanValue="5.313861810035511E-4" simulationTime="4533.674041963497" upperBound="5.660602697553608E-4"/>
<sample lastIntervalAvgValue="5.165442118714657E-4" lowerBound="5.012800346637108E-4" meanValue="5.153100715450408E-4" simulationTime="11178.595891193194" upperBound="5.293401084263707E-4"/>
</measure>
<measure alpha="0.99" analyzedSamples="143360" discardedSamples="10" finalValue="5.118566642864479E-4" name="Node 2_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="Node 2" state="1" type="4">
<sample lastIntervalAvgValue="5.101891088400318E-4" lowerBound="4.843207602759596E-4" meanValue="5.138757677374322E-4" simulationTime="4533.69847931146" upperBound="5.434307751989049E-4"/>
<sample lastIntervalAvgValue="5.11521595613132E-4" lowerBound="4.976151241199071E-4" meanValue="5.118566642864479E-4" simulationTime="9758.631597180602" upperBound="5.260982044529886E-4"/>
</measure>
<measure alpha="0.99" analyzedSamples="143360" discardedSamples="0" finalValue="5.140186354865324E-4" name="Node 3_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="Node 3" state="1" type="4">
<sample lastIntervalAvgValue="5.135384301221139E-4" lowerBound="4.922127535385813E-4" meanValue="5.288294954804586E-4" simulationTime="4533.69847931146" upperBound="5.65446237422336E-4"/>
<sample lastIntervalAvgValue="5.144381176114088E-4" lowerBound="5.005215262319567E-4" meanValue="5.140186354865324E-4" simulationTime="9696.94491377086" upperBound="5.275157447411081E-4"/>
</measure>
<measure alpha="0.99" analyzedSamples="184320" discardedSamples="610" finalValue="5.157809269313833E-4" name="Node 4_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="Node 4" state="1" type="4">
<sample lastIntervalAvgValue="5.141427044072527E-4" lowerBound="4.896669320773227E-4" meanValue="5.265721352286373E-4" simulationTime="4533.668094502163" upperBound="5.634773383799519E-4"/>
<sample lastIntervalAvgValue="5.162944806478282E-4" lowerBound="5.038331468172077E-4" meanValue="5.157809269313833E-4" simulationTime="12474.697097926295" upperBound="5.277287070455589E-4"/>
</measure>
<measure alpha="0.99" analyzedSamples="51200" discardedSamples="430" finalValue="0.12331254926820227" name="System Response Time" nodeType="" precision="0.03" referenceClass="" referenceStation="" state="1" type="8">
<sample lastIntervalAvgValue="0.12308536441707213" lowerBound="0.1055463734536723" meanValue="0.1255594808671007" simulationTime="4532.756829987538" upperBound="0.1455725882805291"/>
<sample lastIntervalAvgValue="0.12365200012886732" lowerBound="0.11947958512234028" meanValue="0.1236960092889233" simulationTime="17461.558685671116" upperBound="0.12791243345550632"/>
<sample lastIntervalAvgValue="0.1213254147724072" lowerBound="0.12093428779494046" meanValue="0.12331254926820227" simulationTime="20603.901039214812" upperBound="0.12569081074146407"/>
</measure>
<measure alpha="0.99" analyzedSamples="40960" discardedSamples="30" finalValue="2.4998849276637394" name="System Throughput" nodeType="" precision="0.03" referenceClass="" referenceStation="" state="1" type="9">
<sample lastIntervalAvgValue="2.502229972930443" lowerBound="2.407073221911829" meanValue="2.519484441970325" simulationTime="4532.756829987538" upperBound="2.642909294873077"/>
<sample lastIntervalAvgValue="2.500807436318172" lowerBound="2.457418792672622" meanValue="2.4998849276637394" simulationTime="16388.92758884148" upperBound="2.543844568223463"/>
</measure>
</results>
</archive>
