<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="proiect.jsimg" timestamp="Wed Apr 07 23:04:22 EEST 2021" xsi:noNamespaceSchemaLocation="Archive.xsd">
<sim disableStatisticStop="false" logDecimalSeparator="." logDelimiter="," logPath="C:\Users\Denisu\JMT" logReplaceMode="0" maxEvents="-1" maxSamples="1000000" name="proiect.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
<userClass name="source 0" priority="0" referenceSource="Source 0" type="open"/>
<userClass name="source 1" priority="0" referenceSource="Source 1" type="open"/>
<userClass name="source 2" priority="0" referenceSource="Source 2" type="open"/>
<userClass name="source 3" priority="0" referenceSource="Source 3" type="open"/>
<userClass name="source 4" priority="0" referenceSource="Source 4" type="open"/>
<node name="Source 4">
<section className="RandomSource">
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>0.5</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="ServiceTunnel"/>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Source 3">
<section className="RandomSource">
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>0.5</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
</parameter>
</section>
<section className="ServiceTunnel"/>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Source 2">
<section className="RandomSource">
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>0.5</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
</parameter>
</section>
<section className="ServiceTunnel"/>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Source 1">
<section className="RandomSource">
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>0.5</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
</parameter>
</section>
<section className="ServiceTunnel"/>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Node 4">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>source 0</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Server">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>120</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>source 0</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
</node>
<node name="Node 3">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>source 0</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Server">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>120</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>source 0</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
</node>
<node name="Node 2">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>source 0</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Server">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>120</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>source 0</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
</node>
<node name="Node 1">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>source 0</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Server">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>120</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>source 0</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
</node>
<node name="Node 0">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>source 0</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Server">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>120</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>source 0</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>119.789</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Node 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.23299</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.06804</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
</node>
<node name="Source 0">
<section className="RandomSource">
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>0.5</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
</parameter>
</section>
<section className="ServiceTunnel"/>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>source 0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>source 1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>source 2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>source 3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>source 4</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Sink 0">
<section className="JobSink"/>
</node>
<node name="Sink 4">
<section className="JobSink"/>
</node>
<node name="Sink 3">
<section className="JobSink"/>
</node>
<node name="Sink 2">
<section className="JobSink"/>
</node>
<node name="Sink 1">
<section className="JobSink"/>
</node>
<connection source="Source 4" target="Node 4"/>
<connection source="Source 3" target="Node 3"/>
<connection source="Source 2" target="Node 2"/>
<connection source="Source 1" target="Node 1"/>
<connection source="Node 4" target="Node 3"/>
<connection source="Node 4" target="Node 2"/>
<connection source="Node 4" target="Node 1"/>
<connection source="Node 4" target="Node 0"/>
<connection source="Node 4" target="Sink 4"/>
<connection source="Node 3" target="Node 4"/>
<connection source="Node 3" target="Node 2"/>
<connection source="Node 3" target="Node 1"/>
<connection source="Node 3" target="Node 0"/>
<connection source="Node 3" target="Sink 3"/>
<connection source="Node 2" target="Node 4"/>
<connection source="Node 2" target="Node 3"/>
<connection source="Node 2" target="Node 1"/>
<connection source="Node 2" target="Node 0"/>
<connection source="Node 2" target="Sink 2"/>
<connection source="Node 1" target="Node 4"/>
<connection source="Node 1" target="Node 3"/>
<connection source="Node 1" target="Node 2"/>
<connection source="Node 1" target="Node 0"/>
<connection source="Node 1" target="Sink 1"/>
<connection source="Node 0" target="Node 4"/>
<connection source="Node 0" target="Node 3"/>
<connection source="Node 0" target="Node 2"/>
<connection source="Node 0" target="Node 1"/>
<connection source="Node 0" target="Sink 0"/>
<connection source="Source 0" target="Node 0"/>
</sim>
<jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
<userClass color="#FF0000FF" name="source 0"/>
<userClass color="#FFFF0000" name="source 1"/>
<userClass color="#FF00FF00" name="source 2"/>
<userClass color="#FFFF00FF" name="source 3"/>
<userClass color="#FFFFC800" name="source 4"/>
<station name="Source 4">
<position angle="0.0" rotate="false" x="25.0" y="505.0"/>
</station>
<station name="Source 3">
<position angle="0.0" rotate="false" x="25.0" y="402.0"/>
</station>
<station name="Source 2">
<position angle="0.0" rotate="false" x="25.0" y="299.0"/>
</station>
<station name="Source 1">
<position angle="0.0" rotate="false" x="25.0" y="196.0"/>
</station>
<station name="Node 4">
<position angle="0.0" rotate="false" x="296.0" y="502.0"/>
</station>
<station name="Node 3">
<position angle="0.0" rotate="false" x="491.0" y="397.0"/>
</station>
<station name="Node 2">
<position angle="0.0" rotate="false" x="677.0" y="294.0"/>
</station>
<station name="Node 1">
<position angle="0.0" rotate="false" x="843.0" y="192.0"/>
</station>
<station name="Node 0">
<position angle="0.0" rotate="false" x="1001.0" y="89.0"/>
</station>
<station name="Source 0">
<position angle="0.0" rotate="false" x="25.0" y="93.0"/>
</station>
<station name="Sink 0">
<position angle="0.0" rotate="false" x="1230.0" y="93.0"/>
</station>
<station name="Sink 4">
<position angle="0.0" rotate="false" x="1230.0" y="505.0"/>
</station>
<station name="Sink 3">
<position angle="0.0" rotate="false" x="1230.0" y="402.0"/>
</station>
<station name="Sink 2">
<position angle="0.0" rotate="false" x="1230.0" y="299.0"/>
</station>
<station name="Sink 1">
<position angle="0.0" rotate="false" x="1230.0" y="196.0"/>
</station>
</jmodel>
</archive>
